WpfLocalization/MainWindow.xaml

<Window x:Class="WpfLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLocalization"
        xmlns:idiomas ="clr-namespace:WpfLocalization.idiomas"
        mc:Ignorable="d"
        Title="{x:Static idiomas:idioma.Title}" Height="350" Width="525">
    <Grid>
        <Menu IsMainMenu="True" Grid.RowSpan="4" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static idiomas:idioma.File}">
                <MenuItem Header="{x:Static idiomas:idioma.Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static idiomas:idioma.Language}">
                <MenuItem Header="{x:Static idiomas:idioma.English}" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="{x:Static idiomas:idioma.Spanish}" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" Height = "23" 
         Margin = "128,45,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>

        <Label x:Name = "label" Content = "{x:Static idiomas:idioma.Name}"
         HorizontalAlignment = "Left" Margin = "52,45,0,0" VerticalAlignment = "Top" Width = "86"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" Height = "23" 
         Margin = "128,102,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>

        <Label x:Name = "label1" Content = "{x:Static idiomas:idioma.Address}" 
         HorizontalAlignment = "Left" Margin = "52,102,0,0" VerticalAlignment = "Top" Width = "86"/>

        <TextBox x:Name = "textBox2" HorizontalAlignment = "Left" Height = "23" 
         Margin = "128,157,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "80"/>

        <Label x:Name = "label2" Content = "{x:Static idiomas:idioma.Age}" 
         HorizontalAlignment = "Left" Margin = "52,157,0,0" VerticalAlignment = "Top" Width = "86"/>

        <Button x:Name = "button" Content = "{x:Static idiomas:idioma.OK_Button}" 
         HorizontalAlignment = "Left" Margin = "163,241,0,0" VerticalAlignment = "Top" Width = "75"/>

        <Button x:Name = "button1" Content = "{x:Static idiomas:idioma.Cancel_Button}" 
         HorizontalAlignment = "Left" Margin = "282,241,0,0" VerticalAlignment = "Top" Width = "75"/>

        <Button x:Name = "button2" Content = "{x:Static idiomas:idioma.Help_Button}" 
         HorizontalAlignment = "Left" Margin = "392,241,0,0" VerticalAlignment = "Top" Width = "75"/>
    </Grid>
</Window>
